PORT="3000"

# YouTube API
YOUTUBE_API_KEY="your_youtube_api_key" # Required if YOUTUBE_API_FLAVOR is "google"

# Prisma
DATABASE_URL="your_database_url"

# Auth0
AUTH0_DOMAIN="yoour_domain"
AUTH0_CLIENT_ID="your_client_id"
AUTH0_CLIENT_SECRET="your_client_secret"

# Redis, used for rate limiting
REDIS_URL="your_redis_url"