# YouTube API to use, either "invidious" or "google"
YOUTUBE_API_FLAVOR="" # default: "google"
INVIDIOUS_HOST="some_host" # Required if YOUTUBE_API_FLAVOR is "invidious"
YOUTUBE_API_KEY="your_youtube_api_key" # Required if YOUTUBE_API_FLAVOR is "google"

# Prisma
DATABASE_URL="your_database_url"