PORT="3000"

# YouTube API
YOUTUBE_API_KEY="your_youtube_api_key"

# Prisma
DATABASE_URL="your_database_url"

# Auth0
AUTH0_DOMAIN="yoour_domain"
AUTH0_CLIENT_ID="your_client_id"
AUTH0_CLIENT_SECRET="your_client_secret"
AUTH0_CALLBACK_URL='http://localhost:3000/login/callback'

# Redis, used for rate limiting
REDIS_URL="your_redis_url"

# For skipping sponsored video segments
SPONSORBLOCK_API_URL="https://sponsor.ajay.app/api"

# For updating the video cache
VIDEO_CACHE_UPDATE_CRON="0 0 * * *"

MAINTENANCE_MODE="false"